name: Build GDB 7.1a

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    branches: [ main ]
  release:
    types: [ published ]

jobs:

  natives-macos-intel:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build macOS natives
        run: |
          ./configure --with-included-gettext --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-macos
          path: gdb/gdb

  natives-macos-aarch64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build macOS natives
        run: |
          ./configure --host=aarch64-apple-darwin --with-included-gettext --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-macos
          path: gdb/gdb

  natives-linux:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build Linux natives
        run: |
          ./configure --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-linux
          path: gdb/gdb

  natives-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: msys2/setup-msys2@v2

      - shell: msys2 {0}
        run: |
          pacman --noconfirm --needed -S autoconf automake make pkg-config git libtool zip ncurses
          pacman --noconfirm --needed -S mingw-w64-x86_64-toolchain nasm yasm
          ./configure --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-windows
          path: gdb/gdb.exe