name: Build GDB 7.1a

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    branches: [ main ]
  release:
    types: [ published ]

jobs:

  natives-macos-x86_64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build macOS natives
        run: |
          export CFLAGS="-arch x86_64"
          export CCFLAGS="-arch x86_64"
          export LDFLAGS="-arch x86_64"
          ./configure --with-included-gettext --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-macos-x86_64
          path: gdb/gdb

  #natives-macos-aarch64:
  #  runs-on: macos-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #      with:
  #        fetch-depth: 0
  #
  #    - name: Build macOS natives
  #      run: |
  #        export CFLAGS="-arch arm64"
  #        export CCFLAGS="-arch arm64"
  #        export LDFLAGS="-arch arm64"
  #        ./configure --with-included-gettext --build=x86_64-unknown-linux --target=i586-pc-msdosdjgpp --disable-werror
  #        make
  #
  #    - name: Upload artifacts
  #      uses: actions/upload-artifact@v2
  #      with:
  #        name: natives-macos-aarch64
  #        path: gdb/gdb

  natives-linux:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build Linux natives
        run: |
          ./configure --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-linux
          path: gdb/gdb

  natives-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: msys2/setup-msys2@v2

      - shell: msys2 {0}
        run: |
          pacman --noconfirm --needed -S autoconf automake make pkg-config git libtool zip ncurses
          pacman --noconfirm --needed -S mingw-w64-x86_64-toolchain nasm yasm
          export CFLAGS="-DNCURSES_STATIC"
          export CCFLAGS="-DNCURSES_STATIC"
          ./configure --target=i586-pc-msdosdjgpp --disable-werror
          make

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: natives-windows
          path: gdb/gdb.exe